@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #f1f5fb;
}
body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}
img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.card-title {
    font-size: 16px;
    font-weight: 600;
}
.card-title-desc {
    font-size: 13px;
    color: #999;
}
.card .container {
    padding: 10px 15px;
}
::-webkit-scrollbar {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: #0068e4;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #0371f7;
}
/*Start header*/
header {
    background-color: white;
}
header .container {
    padding: 10px 20px 10px 210px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .input {
    border: 1px solid #999;
    border-radius: 8px;
    padding: 2px 10px;
}
header .container .input i {
    color: #999;
    font-size: 14px;
}
header .container .input input {
    border: 0;
    outline: 0;
    width: 130px;
    padding-left: 2px;
}
header .container .input input::placeholder {
    font-size: 12px;
    
}
header .container .not {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .container .not img {
    width: 30px;
}
@media (max-width: 600px) {
    header .container {
        display: flex;
        gap: 5px;
        padding: 10px 20px 10px 70px ;
    }
    header .container .input input {
        width: 100px;
    }
    
}
/*End header*/

/*Start Nav*/
nav {
    width: 178px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.233);
    height: 100%;
    background-color: white;
}
nav h2 {
    text-align: center;
    position: relative;
    font-size: 30px;
    font-weight: 500;
}
nav h2::before {
    content: '';
    position: absolute;
    width: 60%;
    bottom: -10px;
    left: 20%;
    background-color: black;
    height: 2px;
}
nav h2::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid white;
    bottom: -18px;
    left: 45%;
}
nav ul {
    margin-top: 30px;
    padding: 0 20px;
}
nav ul li {
    padding: 8px;
    cursor: pointer;
    font-weight: 600;
}
nav ul li i {
    padding-right: 5px;
}
nav ul li a {
    color: #000;
}
nav ul li:hover {
    background-color: #f3f2f3;
}
@media (max-width: 600px) {
    nav ul li a {
        display: none;
    }
    nav {
        width: fit-content;
    }
    nav ul {
        margin-top: 10px;
        padding: 0 10px;
    }
    nav h2 {
        display: none;
    }
    nav ul li {
        padding: 10px 0 ;
        text-align: center;
    }
}
/*End Nav*/

/*Start Main*/
main {
    margin: 15px 0 100px  200px;
    display: grid;
    grid-template-columns: repeat(3 , 32%);
    grid-gap:  20px;
}

main .card { 
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.title {
    margin-left: 210px;
    margin-top: 20px;
    position: relative;
    font-weight: 600;
    width: fit-content;
    padding-bottom: 5px;
    font-size: 20px;
}
.title::before , 
.title::after {
    position: absolute;
    content: '';
    bottom: 0;
    height: 2px;
}
.title::before {
    left: 0;
    background-color: black;
    width: 30%;
}
.title::after {
    width: 70%;
    background-color: white;
    left: 30%;
}
/***********************************************/
/* Card One*/
main .card-one {
    position: relative;
}
main .card-one .text {
    position: absolute;
    left: 5%;
    top: 10%;
}
main .card-one .text h3 {
    font-weight: 500;
}
main .card-one .text p {
    color: #999;
}
main .card-one .image{
    height: 50%;
}
main .profile-img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(50% - 20px);
    left: 15px;
}
main .card-one .details {
    margin-top: 25px;
    border: 1px solid;
    border-color: rgba(153, 153, 153, 0.507) transparent ;
}
main .card-one .details table {
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
main .card-one .details table thead th {
    font-weight: 500;
    font-size: 15px;
}
main .card-one .details table tbody td {
    color: #777;
    font-size: 13px;
    font-weight: 500;
    padding-top: 5px;
}
main .card-one button ,
.card-two button {
    background-color: #0068e4;
    color: white;
    border: 0;
    outline: 0;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    margin-left: 80%;
    margin-top: 8px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: .3s;
    width: 55px;
}
main .card-one button:hover {
    background-color: #0371f7;
}
/***********************************************/
/* Card Two*/
main .card-two input , .card-two textarea {
    background-color: #eeeeee;
    border-radius: 5px;
    border: 0;
    outline: 0;
    padding: 5px;
    margin: 8px 0 0;
    width: 100%;
}
/***********************************************/
/*Card Three*/
.card-three .rows {
    margin-top: 5px;
}
.card-three .rows .row:not(:last-child){
    margin: 20px 0;
}
.card-three .rows .row {
    display: flex;
}
.card-three .rows .row .icon {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 15px;
    background-color: rgba(0, 0, 255, 0.192);
    margin-right: 8px;
}
.card-three .rows .row:nth-child(2) .icon {
    background-color: rgba(196, 164, 23, 0.466);
}
.card-three .rows .row:last-child .icon {
    background-color: rgba(9, 58, 9, 0.234);
}
.card-three .rows .row .icon i {
    color: blue;
}
.card-three .rows .row:nth-child(2) .icon i {
    color: rgb(255, 115, 1);
}
.card-three .rows .row:last-child .icon i {
    color: green;
}
.card-three .rows .row .text {
    width: 70%;
}
.card-three .rows .row p {
    font-size: 12px;
    color: #999;
}
.card-three .rows .row h3 {
    font-size: 15px;
}
.card-three .rows .row .value {
    position: relative;
    width: 40%;
    height: 3px;
    background-color: blue;
}
.card-three .rows .row:nth-child(2) .value {
    background-color: rgb(255, 115, 1);
    width: 55%
}
.card-three .rows .row:last-child .value {
    background-color: green;
    width: 75%;
}
.card-three .rows .row .value::before
,.card-three .rows .row .value::after {
    position: absolute;
    font-size: 8px;
    color: white;
}
.card-three .rows .row .value::before {
    background-color: blue;
    content: attr(data-width);
    border-radius: 3px;
    padding: 3px;
    right: -8px;
    top: -30px;
    font-weight: 600;
}
.card-three .rows .row:nth-child(2) .value::before {
    background-color: rgb(255, 115, 1);
}
.card-three .rows .row:last-child .value::before {
    background-color: green;
}
.card-three .rows .row:nth-child(2) .value::after {
    border-color: rgb(255, 115, 1) transparent transparent transparent;
}
.card-three .rows .row:last-child .value::after {
    border-color: green transparent transparent transparent;
}
.card-three .rows .row .value::after {
    content: '';
    width: 0;
    border: 5px solid;
    border-color: blue transparent transparent transparent;
    right: 0px;
    top: -8px;
}
/***********************************************/
/*Card Four*/
.card-four .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-four .cards .card {
    width: calc(100% / 2 - 20px);
    margin: 10px 0;
    text-align: center;
    padding: 15px 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
.card-four .cards .card i {
    font-size: 20px;
}
.card-four .cards .card:first-child i {
    color: orangered;
}
.card-four .cards .card:nth-child(2) i {
    color: blue;
}
.card-four .cards .card:nth-child(3) i {
    color: green;
}
.card-four .cards .card:last-child i {
    color: red;
}
.card-four .cards .card h4 {
    padding: 5px 0;
}
.card-four .cards .card p {
    color: #999;
    font-size: 12px;
    font-weight: bold;
}
/***********************************************/
/*Card Five*/
.card-five .image {
    width: 120px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
}
.card-five .row 
, .card-eight .row{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
}
.card-five .row .text ,
.card-eight .row .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.card-five .row .text  {
    width: 100%;
}
.card-five .row .text h3 {
    font-size: 12px;
    font-weight: 500;
}
.card-five .row .text p 
,.card-eight .row .text p {
    font-size: 10px;
    color: #777;
}
.card-five .row .text span
,.card-eight .row .text span {
    font-size: 12px;
    width: fit-content;
    background-color: rgba(153, 153, 153, 0.473);
    padding: 5px;
    border-radius: 8px;
    text-align: center;
}
.card-five .image img {
    width: 100%;
    height: 100%;
}
@media (max-width: 1107px) {
    .card-five .image {
        /*display: none;*/
    }
}
@media (min-width: 1107px) {
    .card-five .image {
        display: none;
    }
}
@media (max-width: 1150px) {
    .card-five .image {
        display: none;
    }
}
/***********************************************/
/* Card Six */
.card-six .row {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.card-six .row:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.card-six .row h3 {
    font-size: 14px;
    font-weight: 500;
}
.card-six .row p {
    font-size: 11px;
    color: #888;
    width: 80%;
    padding-bottom: 5px;
}
.card-six .row i {
    font-size: 15px;
    cursor: pointer;
}
/***********************************************/
/* Card Seven */
.card-seven .head {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 25px;
}
.card-seven .head span {
    background-color: rgba(194, 191, 191, 0.205);
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: rgba(85, 85, 85, 0.74);
}
.card-seven .search {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    align-items: center;
}
.card-seven .search span {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.774);
    font-weight: 600;
}
.card-seven .search span:last-child {
    background-color: rgba(153, 153, 153, 0.336);
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    color: #333;
}
/***********************************************/
/* Card Eight*/
.card-eight .row {
    margin: 20px 0;
}
.card-eight .row .text {
    width: 100%;
}
.card-eight .image {
    width: 30px;
    margin-right: 10px;
}

.card-eight .image img {
    width: 100%;
}
.card-eight .row .text h4 {
    font-size: 14px;
}
/***********************************************/
/* Card Nine*/
.card-nine .row {
    display: flex;
    gap: 10px;
    margin: 25px 0;
}
.card-nine .row .circle {
    border-radius: 50%;
    border: 1px solid blue;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-nine .row .circle::before {
    content: '';
    position: absolute;
    width: 2px;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    height: 26px;
    background-color: blue;
}
.card-nine .row:last-child .circle::before {
    height: 0;
}
.card-nine .row .circle span {
    width: 15px;
    height: 15px;
    margin-top: 1px;
    border-radius: 50%;
    background-color: blue;
    margin-bottom: 1px;
}
.card-nine h4 {
    font-size: 15px;
    font-weight: 500;
}
/***********************************************/
/* Card Ten*/
.card-ten .card-title {
    padding: 10px 20px 0;
}
.card-ten .container .row {
    margin-left: 20px;
    padding: 5px 10px 5px 15px;
    border-left: 2px solid blue;
    margin-top: 20px;
    position: relative;
}
.card-ten .container .row:nth-child(2) {
    border-color: orange;
}
.card-ten .container .row:nth-child(3) {
    border-color: green;
}
.card-ten .container .row:last-child {
    border-color: red;
}
.card-ten .container .row h4 {
    font-size: 15px;
    font-weight: 500;
}
.card-ten .container .row p {
    font-size: 12px;
    color: grey;
    font-weight: 600;
}
.card-ten .container .row::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: blue;
    left: -25px;
}
.card-ten .container .row:nth-child(2):before {
    background-color: orange;
}
.card-ten .container .row:nth-child(3):before {
    background-color: green;
}
.card-ten .container .row:last-child:before {
    background-color: red;
}
/**************************************************/
/* Card Eleven*/
.card-eleven .container {
    border: 1px solid rgba(153, 153, 153, 0.404);
    border-radius: 10px;
}
.card-eleven .logo {
    display: flex;
    margin: 10px 0 20px;
    padding: 5px 8px 13px;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.267);
}
.card-eleven .logo img {
    width: 40px;
    margin-right: 10px;
}
.card-eleven .logo .text h5 {
    font-weight: 500;
    font-size: 15px;
}
.card-eleven .logo .text p {
    color: grey;
    font-size: 12px;
}
.card-eleven .desc {
    font-size: 13px;
    width: 90%;
    line-height: 1.5;
    margin-top: 40px;
}
.card-eleven .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    margin-top: 100px;
}
.card-eleven .footer  {
    font-size: 12px;
}
.card-eleven .footer i {
    padding-right: 5px;
}
@media (max-width: 1107px) {
    main {
        grid-template-columns: repeat(2 , 47%);
    }
}
@media (max-width:850px) {
    main {
        grid-template-columns: 90%;
    }
}
@media (max-width: 600px) {
    main {
        margin: 15px 0 20px  70px;
    }
    .title {
        margin-left: 70px;
    }
}
/*End Main*/
